# AutomationInfra

./: Folder.DotSettings  Splitit.Automation.NG.csproj  allureConfig.json  appsettings.json
AccessAudit/: MerchantRulesChangeLog.cs  TerminalChangeLog.cs
AccountManager/AccountManagerBaseObjects/: PostAccountsListIdEditBaseObjects.cs  PostCommentsBaseObjects.cs  PostFilesUploadAccountIdBaseObjects.cs  PostPartnerProfilesIdBaseObjects.cs  PutAccountsApproveIdBaseObjects.cs
AccountManager/AccountManagerResponses/: DeleteAccountsAccountIdResponse.cs  GetAccountsDownloadAccountIdResponse.cs  GetAccountsIdResponse.cs  GetAccountsNodesIdResponse.cs  GetAccountsPrintNodesIdResponse.cs  GetAccountsResponse.cs  GetAuditLogResponse.cs  GetAuditLogTraceIdResponse.cs  GetCommentsAccountIdResponse.cs  GetExternalNotificationsAccountIdResponse.cs  GetFilesAccountIdResponse.cs  GetInfrastructureCountriesResponse.cs  GetInfrastructureEnumsResponse.cs  GetInfrastructureSkusResponse.cs  GetPartnerProfilesIdResponse.cs  GetPartnerProfilesResponse.cs  PostAccountsListIdEditResponse.cs  PostAccountsResponse.cs  PostCommentsResponse.cs  PostFilesDeleteAccountIdResponse.cs  PostFilesDownloadAccountIdResponse.cs  PostFilesUploadAccountIdResponse.cs  PostPartnerProfilesIdResponse.cs  PutAccountsApproveIdResponse.cs  PutAccountsIdResponse.cs  PutAccountsRejectIdResponse.cs  PutAccountsRequestApprovalIdResponse.cs
AccountManagerComponents/AccountManagerComponentsApiFunctionality/: DeleteLayoutsIdFunctionality.cs  DeletePagesIdFunctionality.cs  DeletePresetsIdFunctionality.cs  GetFieldsFunctionality.cs  GetLayoutsIdFunctionality.cs  GetMetaDataFunctionality.cs  GetPagesFunctionality.cs  GetPresetsFunctionality.cs  GetPresetsIdFunctionality.cs  GetSectionsFunctionality.cs  GetSectionsIdFunctionality.cs  PostLayoutsIdFunctionality.cs  PostPresetsIdFunctionality.cs
Analytics/: Active.cs  CreatedDate.cs  MerchantAuthorize.cs  Merchants.cs
Asana/: AddAttachment.cs  AddTask.cs  GetAllTasksByProject.cs  GetCustomFields.cs  GetProjectsByTeam.cs
BaseActions/: AmountGenerator.cs  AuditLogController.cs  BashFileController.cs  Compare2Files.cs  ConvertPdfToStringController.cs  DecodeBase64Pgp.cs  EncodeUrlController.cs  EnvVars.cs  ExcelFileController.cs  ExtractHeadersController.cs  FileHandler.cs  FileLocationController.cs  GetValueByKeyFromJson.cs  GetValueFromJObject.cs  GuidGenerator.cs  HttpSender.cs  MongoHandler.cs  S3Controller.cs  SendAdminLoginRequest.cs  SringifiedJsonConvertor.cs  StatusToFlagInit.cs  StrToJson.cs
BinData/: BinData.cs
ExecStoredProcedure/: ExceStoredProcedure.cs
FinanceReport/: MerchantStatementConfirm.cs  MerchantStatementDownload.cs  MerchantStatementList.cs
Gateway/: List.cs
GatewayPaymentTransactionLog/: TransactionLogLogId.cs
Infrastructure/: CountryIsoa2.cs  CountrySubDivisions.cs  Currencies.cs  Enums.cs  GetSentEmails.cs  PublicPgp.cs  Resources.cs  SupportedCultures.cs  ValuesGroup.cs
InstallmentPlanReports/: Amount.cs  ShopperCountry.cs  ShopperPurchaseMethod.cs  Status.cs
Intercom/: ChatHash.cs
Management/: ConvertCurrencies.cs  DekRenewal.cs  DeleteAuthorizations.cs  SendExpirationReminders.cs
MockData/: BillingInformationDefaultValues.cs  CompanyAddressDefaultValues.cs  CompanyDefaultValues.cs  ContactDefaultValues.cs  ContractDefaultValues.cs  CreditBankDefaultValues.cs  CustomerERPIdDefaultValues.cs  DebitBankDefaultValues.cs  FinancialInformationDefaultValues.cs  FundingSetupDefaultValues.cs  MockDataHandler.cs  PricingDefaultValues.cs  RelatedEntitiesDefaultValues.cs  RequestHeaderDefaultValues.cs  RootDefaultValues.cs  TouchPointDefaultValues.cs
Partner/: CreateUser.cs
Payments/: Payments.cs  PaymentsApprove.cs  PaymentsId.cs
Properties/: launchSettings.json
Report/: GenerateLife.cs  GetData.cs  Metadata.cs  RunEtl.cs
SalesForce/: BusinessUnitId.cs  Opportunities.cs  SyncLead.cs
Terminal/: ApiKeyCheckoutSettings.cs  GatewayCredentials.cs  GatewayCredentialsGeneratePayfacUrl.cs  GatewayCredentialsSave.cs  List.cs  Policies.cs  Save.cs
TouchPoint/: Versioned.cs
(+835 files in other folders)
