<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>Splitit.Automation.NG</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Allure.NUnit" Version="2.12.0" />
        <PackageReference Include="Bogus" Version="35.5.1" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Faker" Version="1.2.0" />
        <PackageReference Include="Faker.NETCore" Version="1.0.2" />
        <PackageReference Include="FakerDotNet" Version="1.0.7" />
        <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.8" />
        <PackageReference Include="Google.Protobuf" Version="3.22.0" />
        <PackageReference Include="itext7" Version="8.0.2" />
        <PackageReference Include="Json.Net" Version="1.0.33" />
        <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog" Version="5.1.2" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="Pdfium.NET" Version="1.0.12" />
        <PackageReference Include="PdfiumViewer" Version="2.13.0" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="RestSharp" Version="109.0.0-preview.2" />
        <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
        <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="126.0.6478.6100" />
        <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
        <PackageReference Include="Splitit.DataContracts.Headers" Version="2.0.7" />
        <PackageReference Include="Splitit.Infrastructure.V2.Common" Version="1.12.4" />
        <PackageReference Include="Splitit.Infrastructure.V2.Web" Version="1.4.4" />
        <PackageReference Include="Splitit.Web.Api.Admin.Client" Version="2.10.1" />
        <PackageReference Include="Splitit.Web.IdentityServer.Client" Version="2.7.3" />
        <PackageReference Include="WebDriverManager" Version="2.16.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Backend\Services\AdminPortal\Logs\BaseObjects\" />
        <Folder Include="Backend\Services\AdminPortal\MerchantKey\" />
        <Folder Include="Backend\Services\DisputesV2\AuditLogs\BaseObjects\" />
        <Folder Include="Backend\Services\PlanCreate\BaseObjects\" />
        <Folder Include="Backend\Services\V1\Infrastructure\InfrastructureResponses\" />
        <Folder Include="Backend\Services\V1\InstallmentPlan\" />
        <Folder Include="Backend\Services\V1\Login\" />
        <Folder Include="Backend\Services\V3\InstallmentPlan\" />
        <Folder Include="PaymentsSystem\Sku\PaymentsChargebacks\Tests\" />
        <Folder Include="PaymentsSystem\Sku\SkuMatching" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Splitit.Automation.Infrastructure\Splitit.Automation.Infrastructure.csproj" />
    </ItemGroup>

</Project>
